if (k != 1 && antallOrdPerK == (int))
					
				{
				    wordsSubList = new String[k][antallOrdPerK];
					String[] wordsSubList0 = new String[antallOrdPerK]; 
					wordsSubList0 = words.subList(0, antallOrdPerK--);
					for (int i = 0; i < antallOrdPerK;i++ )
					{
						wordsSubList[0][i] = wordsSubList0[i];
					}	
					    
					for (int i = 1; i< k; i++; && int j = 2; j <= k; j++;)
					{
						 wordsSubList[i][i] =words.sublist(i*antallOrdPerK, (j*antallOrdPerK)--);
					}	
					    
					    
						
                    					
				}