============= Tester Pus:
== Tester kattens navn: Pus, OK.
== Tester kattens vekt: 4560, OK.
== Tester antall mus i magen: 0, OK.
== Tester om katten er syk: false, OK.
============= Tester Mons:
== Tester kattens navn: Mons, OK.
== Tester kattens vekt: 5000, OK.
== Tester antall mus i magen: 0, OK.
== Tester om katten er syk: false, OK.
********* Test av musobjekt, testid: A ***
** navn: musNr1, OK.
** syk: false, OK.
** vekt: 37, OK.
** lever: true, OK.
********* Test av musobjekt, testid: B ***
** navn: musNr2, OK.
** syk: true, OK.
** vekt: 38, OK.
** lever: true, OK.
 ###### P Musebolet er tomt
 ###### Q Musebolet er bebodd:
---  IBOL  --- Info om mus: navn:musNr3, vekt:39, syk:false, lever:true
 ###### R Musebolet er tomt
--- B1 --- Info om mus: navn:musNr3, vekt:39, syk:false, lever:true
============= Tester Pus (i løkke) :
== Tester antall mus i magen: 1, OK.
== Tester kattens vekt: 4599, OK.
== Tester om katten er syk: false, OK.
--- B1 --- Info om mus: navn:musNr4, vekt:55, syk:false, lever:true
============= Tester Pus (i løkke) :
== Tester antall mus i magen: 2, OK.
== Tester kattens vekt: 4654, OK.
== Tester om katten er syk: false, OK.
********* Test av musobjekt, testid: X ***
** navn: musNr5, OK.
** syk: false, OK.
** vekt: 56, OK.
** lever: true, OK.
********* Test av musobjekt, testid: Y ***
** navn: musNr5, OK.
** syk: true, OK.
** vekt: 56, OK.
** lever: FEIL, aktuell verdi: false, forventet verdi: true
--- B2 --- Info om mus: navn:musNr5, vekt:56, syk:true, lever:false
--- B3 --- Info om mus: navn:musNr5, vekt:56, syk:true, lever:false
--- B2 --- Info om mus: navn:musNr5, vekt:56, syk:true, lever:false
--- B3 --- Info om mus: navn:musNr5, vekt:56, syk:true, lever:false
********* Test av musobjekt, testid: Z ***
** navn: musNr7, OK.
** syk: true, OK.
** vekt: FEIL, aktuell verdi: 56, forventet verdi: 45
** lever: FEIL, aktuell verdi: false, forventet verdi: true
--- B4 --- Info om mus: navn:musNr5, vekt:56, syk:true, lever:false
== Tester Jerrys antall mus i magen: FEIL, aktuell verdi: 0, forventet verdi: 1
== Tester Jerrys antall mus i magen: FEIL, aktuell verdi: 0, forventet verdi: 1
============= Tester Pus:
== Tester kattens navn: Pus, OK.
== Tester kattens vekt: 4654, OK.
== Tester antall mus i magen: 2, OK.
== Tester om katten er syk: false, OK.
============= Tester Mons:
== Tester kattens navn: Mons, OK.
== Tester kattens vekt: FEIL, aktuell verdi: 5000, forventet verdi: 5100
== Tester antall mus i magen: 2, OK.
== Tester om katten er syk: FEIL, aktuell verdi: false, forventet verdi: true
============= Tester Jerry:
== Tester kattens navn: Jerry, OK.
== Tester kattens vekt: FEIL, aktuell verdi: 5000, forventet verdi: 5045
== Tester antall mus i magen: FEIL, aktuell verdi: 0, forventet verdi: 1
== Tester om katten er syk: FEIL, aktuell verdi: false, forventet verdi: true
